[SLURM]
# Set to True if using SLURM
USE_CLUSTER = False
## WORKERS on each config section will assign the number of jobs to run/MAGs to analyze simultaneously
## THREADS on each config section set the number of cores to run for each job
## MEMORY on each config section sets memory size requests. Make sure this matches mmseqs requested memory
## Pass any flags you wish below
## DO NOT PASS the following: --nodes, --ntasks, --mem, --cpus-per-task
--qos = unlim
--job-name = EukMS
user-id = uid


[eggnog]
# # Required options
WORKERS = 1
THREADS = 1
MEMORY = 10G
TIME = 1:00:00
SKIP = True
PROGRAM_python27 = /path/to/python2.7
EMAPPER = /path/to/emapper.py
-m = diamond

[kofamscan]
# # Required options
WORKERS = 1
THREADS = 1
MEMORY = 10G
TIME = 1:00:00
SKIP = True
DATA_kolist = /path/to/kofam/ko_list
DATA_profiles = /path/to/profiles/eukaryote.hal
# No flags available

[mmseqs]
# # Required options
WORKERS = 1
THREADS = 1
MEMORY = 10G
TIME = 1:00:00
# Provide paths to MMseqs2 databases to search using DATA_variables
# Separate using commas
# Add as many databases as needed, including profile databases (list as p:/path/to/profile_db)
DATA = /path/to/ortho_db,/path/to/rfam_db
PROGRAM = mmseqs
# Provide flags as needed
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
# Arguments will automatically be parsed based on presence of index/linindex
-s = 7
-k = 7
-c = 0.3
--cov-mode = 1

[stats]
# # Required options
WORKERS = 1
THREADS = 1
MEMORY = 10G
TIME = 1:00:00
SKIP = False
MAX_EVALUE = 0.001

