[SLURM]
# Set to True if using SLURM
USE_CLUSTER = False
## WORKERS on each config section will assign the number of jobs to run/MAGs to analyze simultaneously
## THREADS on each config section set the number of cores to run for each job
## MEMORY on each config section sets memory size requests. Make sure this matches mmseqs requested memory
## Pass any flags you wish below
## DO NOT PASS the following: --nodes, --ntasks, --mem
--qos = unlim
--job-name = EukMS
user-id = uid

[taxonomy]
# # Required options
WORKERS = 1
THREADS = 1
MEMORY = 40G
TIME = 6:00:00
FLAGS = --remove-tmp-files
PROGRAM = mmseqs
--split-memory-limit = 25G
-s = 7
--min-seq-id = 0.40
-c = 0.3
--cov-mode = 0

[repeats]
# # Required options
WORKERS = 1
THREADS = 1
MEMORY = 40G
TIME = 8:00:00
# Select from simple/full
PROTOCOL = full
# If simple, set PROGRAM to be MMseqs PROGRAM, remaining PROGRAMs stay commented out
# If full, ensure the remaining paths are valid
PROGRAM_mmseqs = mmseqs
PROGRAM_builddatabase = BuildDatabase
PROGRAM_modeler = RepeatModeler
PROGRAM_masker = RepeatMasker
PROGRAM_process_repeats = ProcessRepeats
PROGRAM_rmouttogff3 = rmOutToGFF3.pl
# Provide comma-separated list of RepeatMasker/RepBase library files/identifiers, if any
#DATA = None
# RepeatMasker flags
FLAGS = -nolow
CUTOFF = 8.0