[SLURM]
# Set to True if using SLURM
USE_CLUSTER = False
## WORKERS on each config section will assign the number of jobs to run/MAGs to analyze simultaneously
## THREADS on each config section set the number of cores to run for each job
## MEMORY on each config section sets memory size requests. Make sure this matches mmseqs requested memory
## Pass any flags you wish below
## DO NOT PASS the following: --nodes, --ntasks, --mem
--qos = unlim
--job-name = EukMS
user-id = uid

[taxonomy]
WORKERS = 1
THREADS = 1
MEMORY = 10G
TIME = 1:00:00
FLAGS = ''
PROGRAM = mmseqs
