

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>API Overview &#8212; EukMetaSanity 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PipelineManager API" href="pipeline_manager.html" />
    <link rel="prev" title="EukMetaSanity" href="../index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pipeline_manager.html" title="PipelineManager API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="EukMetaSanity"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EukMetaSanity 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">EukMetaSanity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pipeline_manager.html"
                        title="next chapter">PipelineManager API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-overview">
<h1>API Overview<a class="headerlink" href="#api-overview" title="Permalink to this headline">¶</a></h1>
<p><strong>EukMetaSanity</strong> has a simple set of high-level goals:</p>
<ul class="simple">
<li><p>Run a series of analysis programs on a set of input files.</p></li>
<li><p>Parallelize to match system resources.</p></li>
<li><p>Collect all output data and package for user.</p></li>
</ul>
<p>Each of these goals is accomplished through the <code class="docutils literal notranslate"><span class="pre">TaskManager</span></code> class:</p>
<dl class="py class">
<dt id="EukMetaSanity.tasks.base.task_manager.TaskManager">
<em class="property">class </em><code class="sig-prename descclassname">EukMetaSanity.tasks.base.task_manager.</code><code class="sig-name descname">TaskManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pm</span><span class="p">:</span> <span class="n"><a class="reference internal" href="pipeline_manager.html#EukMetaSanity.tasks.manager.pipeline_manager.PipelineManager" title="EukMetaSanity.tasks.manager.pipeline_manager.PipelineManager">EukMetaSanity.tasks.manager.pipeline_manager.PipelineManager</a></span></em>, <em class="sig-param"><span class="n">cfg</span><span class="p">:</span> <span class="n">EukMetaSanity.utils.config_manager.ConfigManager</span></em>, <em class="sig-param"><span class="n">pam</span><span class="p">:</span> <span class="n">EukMetaSanity.utils.path_manager.PathManager</span></em>, <em class="sig-param"><span class="n">input_files</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>Dict<span class="p">[</span>str<span class="p">, </span>object<span class="p">]</span><span class="p">]</span><span class="p">]</span></span></em>, <em class="sig-param"><span class="n">input_prefixes</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">debug</span><span class="p">:</span> <span class="n">bool</span></em>, <em class="sig-param"><span class="n">command</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EukMetaSanity.tasks.base.task_manager.TaskManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class interfaces stored pipelines and input data from users.</p>
<p>Dependency graph created using pipeline TaskList class object <cite>requires</cite> members, and this graph is
output in topologically-sorted order to run pipeline</p>
<p>Output of each task is automatically parsed into other tasks that depend on its output</p>
<p>At the end of a pipeline, any task that contains a “final” key in its <cite>output</cite> member will have valid member
paths copied into a final results directory.</p>
<p>All dictionary data will also be serialized into a final “task.json” file for loading into other pipelines</p>
<dl class="py method">
<dt id="EukMetaSanity.tasks.base.task_manager.TaskManager.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">output_dir</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EukMetaSanity.tasks.base.task_manager.TaskManager.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run pipeline!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>output_dir</strong> – Directory to write final result file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="EukMetaSanity.tasks.base.task_manager.TaskManager.summarize">
<code class="sig-name descname">summarize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">_final_output_dir</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">_name</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EukMetaSanity.tasks.base.task_manager.TaskManager.summarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarize contents of pipeline - populate output files and summary .json paths file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_final_output_dir</strong> – Output directory</p></li>
<li><p><strong>_name</strong> – Name of pipeline</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pipeline_manager.html" title="PipelineManager API"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="EukMetaSanity"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">EukMetaSanity 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Christopher Neely.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1.
    </div>
  </body>
</html>