# Paths to required data - do not change if the download-data.py script was used
[DATA]
ORTHODB = /path/to/orthodb

[taxonomy]
# Required options
PATH = mmseqs
WORKERS = 1
THREADS = 2
# Additional options
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
-s = 7
-c = 0.6
--min-seq-id = 0.80
