# Paths to required data - do not change if the download-data.py script was used
[DATA]
ORTHODB = /media/kmarvos/5FB965DD5569ACE61/Data/ODB/odb10v1_db

[taxonomy]
# Required options
PATH = mmseqs
WORKERS = 1
THREADS = 3
# Additional options
FLAGS = --remove-tmp-files
--split-memory-limit = 200G
-s = 7
-c = 0.6
--min-seq-id = 0.80
