# Paths to required data - do not change if the download-data.py script was used
[DATA]
ORTHODB = /media/kmarvos/5FB965DD5569ACE61/Data/ODB/odb10v1_db

[taxonomy]
PATH = mmseqs
WORKERS = 1
THREADS = 30
# Additional options
FLAGS = --remove-tmp-files
--split-memory-limit = 200G
