[rnaseq]
PROGRAM_hisat2 = hisat2
PROGRAM_hisat2build = hisat2-build
PROGRAM_sambamba = sambamba
SAMBAMBA_MEMLIMIT = 10G
WORKERS = 1
THREADS = 1
RNASEQ = /path/to/rnaseq-mapping-file
# # Optional arguments for hisat2

[transcriptomes]
PROGRAM_gmap = gmap
PROGRAM_gmapbuild = gmapindex
PROGRAM_sambamba = sambamba
SAMBAMBA_MEMLIMIT = 10G
WORKERS = 1
THREADS = 1
TRANSCRIPTOMES = /path/to/transcriptome-mapping-file
# # Optional arguments for gmap
-B = 5
--input-buffer-size = 1000000
--output-buffer-size = 1000000

[merge]
PROGRAM_bedtools = bedtools
WORKERS = 1
THREADS = 1
# Options for cluster step
-d = 100