[rnaseq]
PROGRAM_hisat2 = hisat2
PROGRAM_hisat2build = hisat2-build
PROGRAM_sambamba = sambamba
SAMBAMBA_MEMLIMIT = 10G
WORKERS = 1
THREADS = 1
# Should be in format (excluding spaces around tab):
# file-basename \t /path/to/r1.fq,/path/to/r2.fq[;/path/to/r3.fq,/path/to/r4.fq]
RNASEQ = /path/to/rnaseq-mapping-file
# # Optional arguments for hisat2

[transcriptomes]
PROGRAM_gmap = gmap
PROGRAM_gmapbuild = gmapindex
PROGRAM_sambamba = sambamba
SAMBAMBA_MEMLIMIT = 10G
WORKERS = 1
THREADS = 1
# Should be in format (excluding spaces around tab):
# file-basename \t /path/to/tr1.fq[,/path/to/tr2.fq]
TRANSCRIPTOMES = /path/to/transcriptome-mapping-file
# # Optional arguments for gmap
-B = 5
--input-buffer-size = 1000000
--output-buffer-size = 1000000

[merge]
PROGRAM_bedtools = bedtools
PROGRAM_gffcompare = gffcompare
PROGRAM_gffread = gffread
MIN_DEPTH = 10
WORKERS = 1
THREADS = 1
# Options for cluster step
-d = 100

[summarize]
PROGRAM = cp
WORKERS = 1
THREADS = 1