[rnaseq]
PROGRAM_hisat2 = hisat2
PROGRAM_hisat2build = hisat2-build
PROGRAM_sambamba = sambamba
SAMBAMBA_MEMLIMIT = 10G
WORKERS = 1
THREADS = 1
RNASEQ = /path/to/rnaseq-mapping-file

[transcriptomes]
PROGRAM_gmap = gmap
PROGRAM_gmapbuild = gmap_build
PROGRAM_sambamba = sambamba
SAMBAMBA_MEMLIMIT = 10G
WORKERS = 1
THREADS = 1
TRANSCRIPTOMES = /path/to/transcriptome-mapping-file
# # Optional arguments for hisat2

[annotate]
PROGRAM_bedtools = bedtools
WORKERS = 1
THREADS = 1
-d = 100