[assemble]
PROGRAM = Trinity
WORKERS = 1
THREADS = 1
RNASEQ = /path/to/rnaseq-mapping-file
# # Optional arguments

[align]
PROGRAM_minimap2 = minimap2
PROGRAM_sambamba = sambamba
WORKERS = 1
THREADS = 1
RNASEQ = /path/to/rnaseq-mapping-file
MINIMAP_OPTION = sr
MEMORY_LIMIT = 10G
# # Optional arguments for minimap2

[maker]
WORKERS = 1
THREADS = 1
ROUNDS = 1
PROGRAM = /path/to/maker
PROGRAM_mpi = /path/to/mpiexec
PROGRAM_gff3merge = gff3_merge
PROGRAM_fastamerge = fasta_merge
PROTEINS = /path/to/protein-mapping-file
EST = /path/to/est-mapping-file
# # Optional arguments

[braker]
WORKERS = 1
THREADS = 1
PROGRAM = /path/to/braker.pl
RNASEQ = /path/to/rnaseq-mapping-file
BAM = /path/to/bam-mapping-file
# # Optional arguments