[assemble]
PROGRAM = /path/to/Trinity
WORKERS = 1
THREADS = 1
RNASEQ = /path/to/rnaseq-mapping-file
# # Optional arguments

[maker]
WORKERS = 1
THREADS = 1
ROUNDS = 1
PROGRAM = maker
PROGRAM_mpi = mpiexec
PROGRAM_gff3merge = gff3_merge
PROGRAM_fastamerge = fasta_merge
PROTEINS = /path/to/protein-mapping-file
EST = /path/to/est-mapping-file
# # Optional arguments

[align]
PROGRAM_hisat2 = hisat2
PROGRAM_hisat2build = hisat2-build
PROGRAM_sambamba = sambamba
WORKERS = 1
THREADS = 1
RNASEQ = /path/to/rnaseq-mapping-file
# # Optional arguments for minimap2

[braker]
WORKERS = 1
THREADS = 1
PROGRAM = braker.pl
BAM = /path/to/bam-mapping-file
# # Optional arguments