[SLURM]
# Set to True if using SLURM
USE_CLUSTER = False
## WORKERS on each config section will assign the number of jobs to run/MAGs to analyze simultaneously
## THREADS on each config section set the number of cores to run for each job
## memory corresponds to --mem flag
memory = 500 GB
death_timeout = 1000.
walltime = 24:00:00
## Pass any flags you wish below
## DO NOT PASS the following: --nodes, --ntasks, --mem
FLAGS = --job-name=EukMS

[rnaseq]
PROGRAM_hisat2 = hisat2
PROGRAM_hisat2build = hisat2-build
PROGRAM_sambamba = sambamba
SAMBAMBA_MEMLIMIT = 10G
WORKERS = 1
THREADS = 1
# Should be in format (excluding spaces around tab):
# file-basename \t /path/to/r1.fq[,/path/to/r2.fq][;/path/to/r3.fq[,/path/to/r4.fq]]
RNASEQ = /path/to/rnaseq-mapping-file
# # Optional arguments for hisat2

[transcriptomes]
PROGRAM_gmap = gmap
PROGRAM_gmapbuild = gmapindex
PROGRAM_sambamba = sambamba
SAMBAMBA_MEMLIMIT = 10G
WORKERS = 1
THREADS = 1
# Should be in format (excluding spaces around tab):
# file-basename \t /path/to/tr1.fna[,/path/to/tr2.fna]
TRANSCRIPTOMES = /path/to/transcriptome-mapping-file
# # Optional arguments for gmap
-B = 5
--input-buffer-size = 1000000
--output-buffer-size = 1000000

[braker]
PROGRAM_braker = braker.pl
PROGRAM_mmseqs = mmseqs
PROGRAM_gffread = gffread
DATA = /path/to/ortho_db
LEVEL = species
WORKERS = 1
THREADS = 1
# Optional arguments for braker
# Include the following flags if you used GeneMark as your ab-initio predictor
FLAGS = --skipGeneMark-ES

[summarize]
PROGRAM = cp
WORKERS = 1
THREADS = 1