[rnaseq]
PROGRAM_hisat2 = hisat2
PROGRAM_hisat2build = hisat2-build
PROGRAM_sambamba = sambamba
SAMBAMBA_MEMLIMIT = 10G
WORKERS = 1
THREADS = 1
# Should be in format (excluding spaces around tab):
# file-basename \t /path/to/r1.fq[,/path/to/r2.fq][;/path/to/r3.fq[,/path/to/r4.fq]]
RNASEQ = /path/to/rnaseq-mapping-file
# # Optional arguments for hisat2

[transcriptomes]
PROGRAM_gmap = gmap
PROGRAM_gmapbuild = gmapindex
PROGRAM_sambamba = sambamba
SAMBAMBA_MEMLIMIT = 10G
WORKERS = 1
THREADS = 1
# Should be in format (excluding spaces around tab):
# file-basename \t /path/to/tr1.fna[,/path/to/tr2.fna]
TRANSCRIPTOMES = /path/to/transcriptome-mapping-file
# # Optional arguments for gmap
-B = 5
--input-buffer-size = 1000000
--output-buffer-size = 1000000

[braker]
PROGRAM_braker = braker.pl
PROGRAM_mmseqs = mmseqs
PROGRAM_gffread = gffread
DATA = /path/to/ortho_db
LEVEL = species
WORKERS = 1
THREADS = 1
# Optional arguments for braker

[summarize]
PROGRAM = cp
WORKERS = 1
THREADS = 1