[maker]
WORKERS = 1
THREADS = 1
ROUNDS = 1
PROGRAM = /path/to/maker
PROGRAM_mpi = /path/to/mpiexec
PROTEINS = /path/to/protein-mapping-file
EST = /path/to/est-mapping-file
# # Optional arguments

[braker]
WORKERS = 1
THREADS = 1
PROGRAM = /path/to/braker2.pl
RNASEQ = /path/to/rnaseq-mapping-file
BAM = /path/to/bam-mapping-file
# # Optional arguments