[rnaseq]
FILE_PATH = /path/to/rnaseq-mapping-file

[transcriptomes]
FILE_PATH = /path/to/transcriptome-mapping

[maker]
WORKERS = 1
THREADS = 1
PROGRAM = /path/to/maker
PROGRAM_mpi = /path/to/mpirun
# # Optional arguments

[braker]
WORKERS = 1
THREADS = 1
PROGRAM = /path/to/braker2.pl