[kofamscan]
PROGRAM = /path/to/kofamscan/exec_annotation
WORKERS = 1
THREADS = 1
SKIP = False
DATA_kolist = /path/to/kofam/ko_list
DATA_profiles = /path/to/profiles/eukaryote.hal
# No flags available

[mmseqs]
PROGRAM = mmseqs
WORKERS = 1
THREADS = 1
SKIP = False
# Provide paths to MMseqs2 databases to search using DATA_variables
# Separate using commas
DATA = /path/to/eggnog_db,/path/to/swissprot_db,path/to/pfam_db
# Provide flags as needed
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
-s = 7
-c = 0.6
--cov-mode = 1

[eggnog]
PROGRAM_python27 = /path/to/python2.7
EMAPPER = /path/to/emapper.py
WORKERS = 1
THREADS = 1
SKIP = False
# Provide flags as needed
-m = diamond
FLAGS = --override

[rfam]
PROGRAM_cmscan = cmscan
DATA = /path/to/rfam_db
WORKERS = 1
THREADS = 1
DATA_cm = /path/to/Rfam.cm
DATA_clanin = /path/to/Rfam.clanin
# Provide flags as needed
FLAGS = --cut_ga,--rfam,--nohmmonly
--fmt = 2

[summarize]
PROGRAM = cp
WORKERS = 1
THREADS = 1