[kofamscan]
PROGRAM = /path/to/kofamscan/exec_annotation
WORKERS = 1
THREADS = 1
SKIP = True
DATA_kolist = /path/to/kofam/ko_list
DATA_profiles = /path/to/profiles/eukaryote.hal
# No flags available

[mmseqs]
PROGRAM = mmseqs
WORKERS = 1
THREADS = 1
SKIP = False
# Provide paths to MMseqs2 databases to search using DATA_variables
# Separate using commas
# Add as many databases as needed, including profile databases!
DATA = /path/to/ortho_db,/path/to/rfam_db
# Provide flags as needed
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
# Arguments will automatically be parsed based on presence of index/linindex
-s = 7
-k = 7
-c = 0.3
--cov-mode = 1

[eggnog]
PROGRAM_python27 = /path/to/python2.7
EMAPPER = /path/to/emapper.py
WORKERS = 1
THREADS = 1
SKIP = True
# Provide flags as needed
-m = diamond

[stats]
WORKERS = 1
THREADS = 1
SKIP = False
MAX_EVALUE = 0.001

[summarize]
PROGRAM = cp
WORKERS = 1
THREADS = 1