[pfam]
PROGRAM = hmmsearch
WORKERS = 1
THREADS = 1
DATA = /path/to/PfamA.hmm
# Provide flags as needed, do not set --tblout
-T = 75
--incT = 75

[kofamscan]
PROGRAM = /path/to/kofamscan/exec_annotation
WORKERS = 1
THREADS = 1
DATA_kolist = /path/to/kofam/ko_list
DATA_profiles = /path/to/profiles/eukaryote.hal
# No flags available

[mmseqs]
PROGRAM = mmseqs
WORKERS = 1
THREADS = 1
# Provide paths to MMseqs2 databases to search using DATA_variables
# Separate using commas
DATA = /path/to/eggnog_db,/path/to/swissprot_db
# Provide flags as needed
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
-s = 7
-c = 0.6
--min-seq-id = 0.80

[hhsuite]
PROGRAM = hhblits
WORKERS = 1
THREADS = 1
NUMITER = 3
# Provide path to HHsuite3 uniref database
DATA_uniref = /path/to/latest-uniref
# Provide paths to additional HHsuite3 databases to search
# Separate using commas
DATA = /path/to/scop70_1.75
# Provide flags as needed
-cov = 60
-diff = inf
-maxfilt = 50000