[SLURM]
# Set to True if using SLURM
USE_CLUSTER = False
## WORKERS on each config section will assign the number of jobs to run/MAGs to analyze simultaneously
## THREADS on each config section set the number of cores to run for each job
## memory corresponds to --mem flag
memory = 120 GB
death_timeout = 1000.
walltime = 24:00:00
## Pass any flags you wish below
## DO NOT PASS the following: --nodes, --ntasks, --mem
FLAGS = --job-name=EukMS

[taxonomy]
# # Required options
PROGRAM = mmseqs
DATA = /path/to/ortho_db
WORKERS = 1
THREADS = 1
# # Additional options - anything from MMseqs taxonomy works!
FLAGS = --remove-tmp-files
--split-memory-limit = 60G
-s = 7
--min-seq-id = 0.40
-c = 0.3
--cov-mode = 0

[repeats]
# # Required options
WORKERS = 1
THREADS = 1
# Select from simple/full
PROTOCOL = full
# If simple, set PROGRAM to be MMseqs PROGRAM, remaining PROGRAMs stay commented out
# If full, ensure the remaining paths are valid
PROGRAM_mmseqs = mmseqs
PROGRAM_builddatabase = BuildDatabase
PROGRAM_modeler = RepeatModeler
PROGRAM_masker = RepeatMasker
PROGRAM_process_repeats = ProcessRepeats
PROGRAM_rmouttogff3 = rmOutToGFF3.pl
# Provide comma-separated list of RepeatMasker/RepBase library files/identifiers, if any
#DATA = None
# RepeatMasker flags
FLAGS = -nolow

[abinitio]
# # Required options
# Select from augustus/gmes
PROTOCOL = gmes
WORKERS = 1
THREADS = 1
DATA = /path/to/ortho_db

# # Augustus - Fill out next lines if using, or comment out
PROGRAM_augustus = augustus
PROGRAM_new_species_pl = new_species.pl
PROGRAM_etraining = etraining
# Minimum sequence identity to consider as a BLASTx hit
CUTOFF = 25.0
# Number of rounds of ab initio predictions
ROUNDS = 3
# AUGUSTUS - Fill out all PROGRAM variables and DATA below
PROGRAM_mmseqs = mmseqs
# # Optional arguments for mmseqs
--split-memory-limit = 60G
--cov-mode = 0
-c = 0.6
-e = 0.01
FLAGS = --remove-tmp-files

# # GeneMark - Fill out next lines if using, or comment out
PROGRAM_gffread = gffread
PROGRAM_gmes = gmes_petap.pl
PROGRAM_prothint = prothint.py
--min_contig = 100
--max_contig = 100000000
--max_gap = 5000
--max_mask = 5000
--min_contig_in_predict = 100
--min_gene_in_predict = 10
--gc_donor = 0.001
--max_intron = 10000
--max_intergenic = 50000
--soft_mask = auto

[evidence]
# # Required options
DATA = /path/to/ortho_db
# Select from merge/metaeuk/abinitio data to retrieve
PROGRAM_mmseqs = mmseqs
PROGRAM_metaeuk = metaeuk
PROGRAM_gffread = gffread
WORKERS = 1
THREADS = 1
LEVEL = order
# # Optional arguments
--min-length = 30
--metaeuk-eval = 0.0001
--split-memory-limit = 60G
-s = 7
--cov-mode = 0
-c = 0.3
-e = 100
--max-overlap = 0

[summarize]
PROGRAM = cp
WORKERS = 1
THREADS = 1