[taxonomy]
# # Required options
PROGRAM = mmseqs
DATA = /path/to/ortho_db
WORKERS = 1
THREADS = 1
# # Additional options - anything from MMseqs taxonomy works!
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
-s = 7
-c = 0.6
--min-seq-id = 0.80

[repeats]
# # Required options
WORKERS = 1
THREADS = 1
# Select from simple/full
PROTOCOL = simple
# If simple, set PROGRAM to be MMseqs PROGRAM, remaining PROGRAMs stay commented out
# If full, ensure the remaining paths are valid
PROGRAM_mmseqs = mmseqs
# PROGRAM_builddatabase = BuildDatabase
# PROGRAM_modeler = RepeatModeler
# PROGRAM_masker = RepeatMasker
# PROGRAM_process_repeats = ProcessRepeats
# PROGRAM_rmouttogff3 = rmOutToGFF3.pl
# Provide comma-separated list of RepeatMasker/RepBase library files/identifiers, if any
# DATA = None
# # MMseqs flags
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
--cov-mode = 1
# # Do not provide any arguments for full repeat annotation - are built into pipeline

[abinitio]
# # Required options
# Select from augustus/gmes
PROTOCOL = augustus
WORKERS = 1
THREADS = 1
# Minimum sequence identity to consider as a BLASTx hit
CUTOFF = 25.0
# Number of rounds of ab initio predictions
ROUNDS = 3
# AUGUSTUS - Fill out all PROGRAM variables and DATA below
PROGRAM_mmseqs = mmseqs
PROGRAM_augustus = augustus
PROGRAM_new_species_pl = new_species.pl
PROGRAM_etraining = etraining
DATA = /path/to/ortho_db
# GeneMark - Fill out PROGRAM_gmes, comment out the other PROGRAM variables above
PROGRAM_gmes = gmes_petap.pl
FLAGS = --remove-tmp-files
# # Optional arguments for mmseqs
--split-memory-limit = 100G
--cov-mode = 1
-c = 0.6
-e = 0.01
# # Do not provide any other arguments - yet

[evidence]
# # Required options
DATA = /path/to/ortho_db
PROGRAM_mmseqs = mmseqs
PROGRAM_metaeuk = metaeuk
PROGRAM_gffcompare = gffcompare
PROGRAM_gffread = gffread
WORKERS = 1
THREADS = 1
CUTOFF = 25.0
LEVEL = order
# # Optional arguments
--min-length = 100
--metaeuk-eval = 0.01
--split-memory-limit = 8G

[summarize]
PROGRAM = cp
WORKERS = 1
THREADS = 1