[taxonomy]
# # Required options
PATH = mmseqs
DATA = /path/to/ortho_db
WORKERS = 1
THREADS = 1
# # Additional options - anything from mmseqs taxonomy works!
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
-s = 7
-c = 0.6
--min-seq-id = 0.80

[repeats]
# # Required options
# Select from simple/full
PROTOCOL = simple
# If simple, set PATH to be mmseqs path, remaining paths stay commented out
# If full, set PATH to be BuildDatabase path, PATH2 to RepeatModeler path,
# PATH3 to RepeatMasker path, PATH4 to ProcessRepeats path
PATH = mmseqs
# DATA = None
# PATH2 = RepeatModeler
# PATH3 = RepeatMasker
# PATH4 = ProcessRepeats
WORKERS = 1
THREADS = 1
# # Optional for full, default is ncbi if not set here
# -engine = ncbi

[abinitio]
# # Required options
# Select from augustus/gmes
PROTOCOL = augustus
ROUNDS = 3
# Set path to program
PATH = augustus
PATH2 = new_species.pl
PATH3 = etraining
WORKERS = 1
THREADS = 1
# # Optional arguments