[taxonomy]
# # Required options
PROGRAM = mmseqs
DATA = /path/to/ortho_db
WORKERS = 1
THREADS = 1
# # Additional options - anything from mmseqs taxonomy works!
FLAGS = --remove-tmp-files
CUTOFF = 40.0
--split-memory-limit = 8G
-s = 7
-c = 0.6
--min-seq-id = 0.80

[repeats]
# # Required options
WORKERS = 1
# !!! NOTE: If RMBlast is used in RepeatModeler, then each thread actually uses 4 threads!!!
THREADS = 1
# Select from simple/full
PROTOCOL = simple
# If simple, set PROGRAM to be mmseqs PROGRAM, remaining PROGRAMs stay commented out
# If full, PROGRAM = BuildDatabase, and ensure the remaining paths are valid
PROGRAM = mmseqs
# PROGRAM_modeler = RepeatModeler
# PROGRAM_masker = RepeatMasker
# PROGRAM_process_repeats = ProcessRepeats
# Provide comma-separated list of RepeatMasker/RepBase library files/identifiers
# DATA = None
# # Uncomment if using full protocol, and adjust if needed
# -engine = ncbi

[abinitio]
# # Required options
# Select from augustus/gmes
PROTOCOL = augustus
ROUNDS = 3
CUTOFF = 40.0
# AUGUSTUS - Fill out all PROGRAM variables and DATA
# GMES - Fill out PROGRAM, comment out PROGRAM2-PROGRAM4 and DATA
PROGRAM = augustus
PROGRAM_new_species_pl = new_species.pl
PROGRAM_etraining = etraining
PROGRAM_mmseqs = mmseqs
DATA = /path/to/augustus_db
WORKERS = 1
THREADS = 1
# # Optional arguments, as needed for your choice of predictor

[evidence]
# # Required options
DATA = /path/to/ortho_db
PROGRAM_mmseqs = mmseqs
PROGRAM_metaeuk = metaeuk
PROGRAM_gffread = gffread
WORKERS = 1
THREADS = 1
# # Optional arguments
--min-length = 1000
--metaeuk-eval = 0.01