# Paths to required data - do not change if the download-data.py script was used
[DATA]
ORTHODB = /path/to/ortho_db
# MODELER = /path/to/repeat-data/folder/

[taxonomy]
# # Required options
PATH = mmseqs
WORKERS = 1
THREADS = 1
# # Additional options - anything from mmseqs taxonomy works!
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
-s = 7
-c = 0.6
--min-seq-id = 0.80

[repeats]
# # Required options
# Select from simple/full
PROTOCOL = simple
# If simple, set PATH to be mmseqs path, PATH2 to remain commented
# If full, set PATH to be RepeatModeler path, PATH2 to BuildDatabase path
# And PATH3 to RepeatMasker path, PATH4 to ProcessRepeats path
PATH = mmseqs
# PATH2 = BuildDatabase
# PATH3 = RepeatMasker
# PATH4 = ProcessRepeats
WORKERS = 1
THREADS = 1
# Optional for full, default is ncbi if not set here
# -engine = ncbi