[taxonomy]
# # Required options
PROGRAM = mmseqs
DATA = /PROGRAM/to/ortho_db
WORKERS = 1
THREADS = 1
# # Additional options - anything from mmseqs taxonomy works!
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
-s = 7
-c = 0.6
--min-seq-id = 0.80

[repeats]
# # Required options
WORKERS = 1
# !!! NOTE: If RMBlast is used in RepeatModeler, then each thread actually uses 4 threads!!!
THREADS = 1
# Select from simple/full
PROTOCOL = simple
# If simple, set PROGRAM to be mmseqs PROGRAM, remaining PROGRAMs stay commented out
# If full, set PROGRAM to be BuildDatabase PROGRAM, PROGRAM2 to RepeatModeler PROGRAM,
# PROGRAM3 to RepeatMasker PROGRAM, PROGRAM4 to ProcessRepeats PROGRAM
PROGRAM = mmseqs
# PROGRAM_modeler = RepeatModeler
# PROGRAM_masker = RepeatMasker
# PROGRAM_process_repeats = ProcessRepeats
# PROGRAM_rmOutToGFF3 = rmOutToGFF3.pl
# Provide comma-separated list of RepeatMasker/RepBase library files/identifiers
# DATA = None
# # Uncomment if using full protocol, and adjust if needed
# -engine = ncbi

[abinitio]
# # Required options
# Select from augustus/gmes
PROTOCOL = augustus
ROUNDS = 3
# AUGUSTUS - Fill out all PROGRAM variables and DATA
# GMES - Fill out PROGRAM, comment out PROGRAM2-PROGRAM4 and DATA
PROGRAM = augustus
PROGRAM_new_species_pl = new_species.pl
PROGRAM_etraining = etraining
PROGRAM_mmseqs = mmseqs
DATA = /PROGRAM/to/augustus_db
WORKERS = 1
THREADS = 1
# # Optional arguments, as needed for your choice of predictor

[evidence]
# # Required options
PROGRAM = mmseqs
WORKERS = 1
THREADS = 1