[taxonomy]
# # Required options
PATH = mmseqs
DATA = /path/to/ortho_db
WORKERS = 1
THREADS = 1
# # Additional options - anything from mmseqs taxonomy works!
FLAGS = --remove-tmp-files
--split-memory-limit = 8G
-s = 7
-c = 0.6
--min-seq-id = 0.80

[repeats]
# # Required options
WORKERS = 1
# !!! NOTE: If RMBlast is used in RepeatModeler, then each thread actually uses 4 threads!!!
THREADS = 1
# Select from simple/full
PROTOCOL = simple
# If simple, set PATH to be mmseqs path, remaining paths stay commented out
# If full, set PATH to be BuildDatabase path, PATH2 to RepeatModeler path,
# PATH3 to RepeatMasker path, PATH4 to ProcessRepeats path
PATH = mmseqs
# PATH2 = RepeatModeler
# PATH3 = RepeatMasker
# PATH4 = ProcessRepeats
# PATH5 = rmOutToGFF3.pl
# Provide comma-separated list of RepeatMasker/RepBase library files/identifiers
# DATA = None
# # Uncomment if using full protocol, and adjust if needed
# -engine = ncbi

[abinitio]
# # Required options
# Select from augustus/gmes
PROTOCOL = augustus
ROUNDS = 3
# Set path to program
PATH = augustus
PATH2 = new_species.pl
PATH3 = etraining
PATH4 = mmseqs
WORKERS = 1
THREADS = 1
# # Optional arguments